[pytest]
addopts = -x
log_format = %(asctime)s.%(msecs)03d %(levelname)s: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s.%(msecs)03d %(levelname)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli=True
filterwarnings =
    ignore::sadie.antibody.exception.BadAASequenceWarning
    ignore::sadie.antibody.exception.BadNTSequenceWarning
; Log levels have to be numeric: https://docs.python.org/2/library/logging.html#logging-levels
