[bumpversion]
current_version = 0.2.12

[metadata]
name = sadie
description = The Complete Antibody Library
long_description = file: README.md
long_description_content_type = text/markdown
author = Jordan R. Willis
author_email = "Jordan R. Willis" <jwillis0720@gmai.com>
license = MIT
version = 0.2.12
license_file = LICENSE
platforms = any
classifiers =
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Science/Research
	License :: MIT License
	Operating System :: MacOS
	Operating System :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Antibodies
project_urls =
	Bug Tracker = https://github.com/jwillis0720/sadie/issues
	Source Code = https://github.com/jwillis0720/sadie.git

[bumpversion:file:.bump2version.cfg]
